{
  "redirects": [
    {
      "source": "/rss.xml",
      "destination": "/blog/rss.xml",
      "permanent": true
    },
    {
      "source": "/feed.xml",
      "destination": "/blog/rss.xml",
      "permanent": true
    },
    {
      "source": "/blog/welcome",
      "destination": "/blog/welcome-to-my-blog",
      "permanent": true
    },
    {
      "source": "/blog/1",
      "destination": "/blog/xiangyang-2-day-trip",
      "permanent": true
    },
    {
      "source": "/blog/cfmemos",
      "destination": "/blog/cfmemos-cloudflare-notes",
      "permanent": true
    },
    {
      "source": "/blog/blog-updates-2026",
      "destination": "/blog/blog-recent-updates",
      "permanent": true
    },
    {
      "source": "/blog/aisearch",
      "destination": "/blog/tech-add-ai-search-to-blog",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/friends-feed.json",
      "destination": "https://data.blog.oopss.top/friend-articles.json"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Vary", "value": "Accept, Accept-Encoding" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/friends-feed.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=60, must-revalidate" }
      ]
    },
    {
      "source": "/blog/rss.xml",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/blog/atom.xml",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/ai-summaries.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=600, must-revalidate" }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/markdown; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
      ]
    },
    {
      "source": "/llms-full.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/markdown; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
      ]
    },
    {
      "source": "/openapi.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json; charset=utf-8" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=600, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)\\.md",
      "headers": [
        { "key": "Content-Type", "value": "text/markdown; charset=utf-8" }
      ]
    }
  ]
}
